import type { StoreSchema } from '@rstore/shared'
import type { InjectionKey } from 'vue'
import { defineItemType, type VueStore } from '@rstore/vue'
import { formatTimeAgo } from '@vueuse/core'

const reactiveTime = useTimestamp()
const getTime = () => import.meta.server ? Date.now() : reactiveTime.value

const Todo = defineItemType<Todo>().model({
  name: 'Todo',
  formSchema: {
    create: createValidationSchemas.todos,
    update: updateValidationSchemas.todos,
  },
  meta: {
    path: 'todos',
  },
} as const)

const User = defineItemType<User>().model({
  name: 'User',
  relations: {
    receivedMessages: {
      to: {
        Message: {
          on: 'recipientId',
          eq: 'id',
        },
      },
      many: true,
    },
    sentMessages: {
      to: {
        Message: {
          on: 'authorId',
          eq: 'id',
        },
      },
      many: true,
    },
  },
  meta: {
    path: 'users',
  },
} as const)

const Bot = defineItemType<Bot>().model({
  name: 'Bot',
  relations: {
    receivedMessages: {
      to: {
        Message: {
          on: 'recipientId',
          eq: 'id',
        },
      },
      many: true,
    },
    sentMessages: {
      to: {
        Message: {
          on: 'authorId',
          eq: 'id',
        },
      },
      many: true,
    },
  },
  meta: {
    path: 'bots',
  },
} as const)

const Message = defineItemType<Message>().model({
  name: 'Message',
  relations: {
    author: {
      to: {
        User: {
          on: 'id',
          eq: 'authorId',
        },
        Bot: {
          on: 'id',
          eq: 'authorId',
        },
      },
    },
    recipient: {
      to: {
        User: {
          on: 'id',
          eq: 'recipientId',
        },
        Bot: {
          on: 'id',
          eq: 'recipientId',
        },
      },
    },
  },
  computed: {
    extract: message => `${message.text.slice(0, 10)}... (+${message.text.length - 10} chars)`,
    timeAgo: message => formatTimeAgo(message.createdAt, {}, getTime()),
  },
  meta: {
    path: 'messages',
  },
} as const)

export const vanillaModel = {
  Todo,
  User,
  Bot,
  Message,
} as const satisfies StoreSchema

export const vanillaStoreKey = Symbol('vanillaStore') as InjectionKey<VueStore<typeof vanillaModel>>

export function useVanillaStore() {
  const store = inject(vanillaStoreKey, null)
  if (store === null) {
    throw new Error('No vanillaStore provided.')
  }
  return store
}
